<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>App landing page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/5fcf1dc8f3.js" crossorigin="anonymous"></script>

        <style type="text/css">

            *{

                font-family: montserrat;

            }

            .navbar{

              background-color: #fff;

            }

            .navbar-nav a{

              font-size: 15px;
              text-transform: uppercase;
              font-weight: 700;

            }

            .navbar-light .navbar-brand{

              font-size: 25px;
              font-weight: 700;
              letter-spacing: 2px;
              text-transform: uppercase;

            }

            .navbar-light .navbar-brand:focus,
            .navbar-light .navbar-brand:hover{
              
              color: grey;

            }

            .navbar .navbar-nav .navbar-link{
              color: #000;
            }

            .carousel .carousel-item {
                height: 500px;
            }

            .carousel-item img {
                position: absolute;
                object-fit: cover;
                top: 0;
                left: 0;
                min-height: 500px;
            }

            .w-100{

              height: 100vh;

            }

            .carousel-caption{

              bottom: 150px;
              z-index: 2;

            }

            .carousel-caption h5{

              font-size: 45px;
              text-transform: uppercase;
              letter-spacing: 2px;
              margin-top: 30px;

            }

            .carousel-caption p{

              width: 60%;
              margin: auto;
              font-size: 18px;
              line-height: 1.5;

            }


            .carousel-inner::before{

              content:'';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              background: rgba(0,0,0,0.7);
              z-index: 1;

            }

            #summary{

              margin-top: 50px;
              margin-bottom: 50px;
              text-align: center;
              color: #000;

            }

            #summary h1{

              font-size: 40px;

            }

            .card{

              margin-top: 10px;
              margin-bottom: 20px;

            }

            .card-body h5{

              font-size: 15px;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-weight: 700;

            }

            #download{

              background-color: #0DCAF0;
              color: #000;
              margin-top: 50px;
              padding-top: 50px;
              padding-bottom: 50px;
              text-align: center;

            }


            /* responsive css*/
            @media only screen and (max-width: 767px){

              .navbar-nav{
                text-align: center;
              }
              .carousel-caption{
                bottom: 125px;
              }
              .carousel-caption h5{
                font-size: 17px;
              }

            }
        
        </style>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="pearl-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="text-info">Blue</span>Pearl</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
                </li>
                
                <li class="nav-item">
                <a class="nav-link" href="#download">Download The App</a>
                </li>
            </ul>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Email" aria-label="Email">
                <input class="form-control me-2" type="search" placeholder="Password" aria-label="Password">
                <button class="btn btn-info" type="submit"><b>Login</b></button>
            </form>
            </div>
        </div>
        </nav>  
        
        <div>
          <div data-bs-spy="scroll" data-bs-target="#pearl-nav" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="home">
              <div class="carousel-item active">
                <img src="wed-1.jpg" class="d-block w-100" alt="Wedding-1">
                <div class="carousel-caption">
                  <h5><span class="text-info">Blue</span>Pearl</h5>
                  <p>Matches are made in heaven and we are here to make your special day more special</p><hr>

                  <form class="d-flex" role="subscribe"></form>
                  <p>Want to know more? Join our mailing list</p>
                  <input type="email" placeholder="Your email">
                  <button type="button" class="btn btn-info"><b><span class="text-light" id="btnTxt">Subscribe</span></b></button>
                  </form>
                </div>
              </div>

              <div class="carousel-item">
                <img src="wed-2.jpg" class="d-block w-100" alt="Wedding-2">
                <div class="carousel-caption">
                  <h5><span class="text-info">Blue</span>Pearl</h5>
                  <p>Matches are made in heaven and we are here to make your special day more special</p><hr>

                  <form class="d-flex" role="subscribe"></form>
                  <p>Want to know more? Join our mailing list</p>
                  <input type="email"placeholder="Your email">
                  <button type="button" class="btn btn-info"><b><span class="text-light">Subscribe</span></b></button>
                  </form>
                </div>
              </div>

              <div class="carousel-item">
                <img src="wed-3.jpg" class="d-block w-100" alt="Wedding-3">
                <div class="carousel-caption">
                  <h5><span class="text-info">Blue</span>Pearl</h5>
                  <p>Matches are made in heaven and we are here to make your special day more special</p><hr>

                  <form class="d-flex" role="subscribe"></form>
                  <p>Want to know more? Join our mailing list</p>
                  <input type="email" placeholder="Your email">
                  <button type="button" class="btn btn-info"><b><span class="text-light">Subscribe</span></b></button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div id="summary">

            <h1>Why this App is <span class="text-info">awesome</span>?</h1>
            <p>Summary, once again, of your app's awesomeness</p>

          </div>

          <div class="container" id="about">
            <div class="row row-cols-1 row-cols-md-2 row-cols-md-3 g-4">
              <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="indoor-wedding.jpg" class="card-img-top" alt="Indoor wedding">
            <div class="card-body">
              <h5 class="card-title"><i class="fa-solid fa-star" style="color: #0DCAF0;"></i> Indoor decor</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          </div>

          <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="outdoor-wedding.jpg" class="card-img-top" alt="Outdoor wedding">
            <div class="card-body">
              <h5 class="card-title"><i class="fa-solid fa-fire" style="color: #0DCAF0;"></i> Outdoor decor</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          </div>

          <div class="col">
          <div class="card" style="width: 18rem;">
            <img src="destination-wedding.jpg" class="card-img-top" alt="Destination wedding">
            <div class="card-body">
              <h5 class="card-title"><i class="fa-solid fa-wand-magic-sparkles" style="color: #0DCAF0;"></i> Destination weddings</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          </div>

          </div>
          </div>

          <div id="download">

            <div class="row">
              <h1>Download the app</h1>
              <p class="lead">Why should I download the app?</p>
              <p><a href="#"><img src="app-store-link.png" alt="App-store-link"></a></p>
            </div>

          </div>
          </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        
        <script type="text/javascript">


        </script>

</body>
</html>
